# Use this for local setup
NODE_ENV=development
PG_DATABASE_URL=postgres://postgres:postgres@localhost:5432/yaariapi
APP_SECRET=replace_me_with_a_random_string
WEBSOCKET_PORT=4000
FRONTEND_URL=http://localhost:5173


# ———————— Optional ————————
#PORT=3001
#SERVER_URL=http://localhost:3000
#IS_MULTIWORKSPACE_ENABLED=true
# FILE_TOKEN_EXPIRES_IN=1d
#GOOGLE_AUTH_ENABLED=false
#GOOGLE_AUTH_CLIENT_ID=replace_me_with_google_client_id
#GOOGLE_AUTH_CLIENT_SECRET=replace_me_with_google_client_secret
#GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/google/auth/redirect
#EMAIL_SMTP_HOST=
#EMAIL_SMTP_PORT=
#EMAIL_SMTP_USERNAME=
#EMAIL_SMTP_PASSWORD=
#STORAGE_TYPE=local
#STORAGE_LOCAL_PATH=.local-storage
#STORAGE_S3_NAME=
#STORAGE_S3_ENDPOINT=
#STORAGE_S3_REGION=
#STORAGE_S3_ACCESS_KEY_ID=
#STORAGE_S3_SECRET_ACCESS_KEY=